server.port=8443
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=trading-platform
spring.datasource.username=WAS
spring.datasource.password=Kengic@123
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none
